34 connections use shortest path.
10 connections use alternate path.
56 connections could not be setup.
ConnectionId,Source,Destination,Path,VCIDlist,PathCost
0,18,2,18->14->8->0->1->2,0->0->0->0->0,24
1,17,3,17->14->7->6->5->4->3,0->0->0->0->0->0,25
2,23,18,23->18,0,1
4,9,14,9->12->14,0->0,9
5,20,15,20->18->15,0->0,13
6,7,22,7->14->18->22,0->0->0,16
8,14,19,14->13->19,0->0,7
12,7,11,7->8->12->11,0->0->0,14
14,10,6,10->11->8->2->3->4->5->6,0->0->0->0->0->0->0,35
15,18,9,18->17->12->9,0->0->0,11
17,13,7,13->7,0,7
18,0,15,0->9->10->15,0->0->0,18
25,9,6,9->0->1->2->3->4->5->6,0->1->1->1->1->1->1,27
28,20,22,20->18->22,1->1,8
29,18,20,18->20,0,6
34,21,15,21->18->15,0->1,8
38,14,20,14->13->19->20,1->1->0,9
42,11,14,11->12->14,0->1,12
43,8,9,8->9,0,9
44,18,10,18->22->17->11->10,2->0->0->0,18
47,21,18,21->18,1,1
51,2,11,2->1->0->8->11,0->0->0->0,22
53,12,7,12->13->7,0->1,11
54,14,16,14->17->16,0->0,9
55,14,19,14->13->19,2->2,7
59,17,15,17->15,0,8
60,11,21,11->17->18->21,0->0->0,13
61,9,0,9->0,1,5
62,22,12,22->17->12,1->1,6
63,11,17,11->17,1,7
64,11,15,11->10->15,1->1,12
67,21,17,21->18->17,2->1,6
68,5,13,5->6->7->13,2->0->0,14
72,3,2,3->2,0,7
74,15,21,15->18->21,0->1,8
80,0,10,0->9->10,1->1,12
81,7,14,7->14,1,8
83,12,22,12->17->22,0->0,6
85,12,15,12->17->15,1->1,11
86,7,20,7->13->19->20,1->3->1,14
87,9,15,9->10->15,2->2,13
95,13,15,13->12->17->15,0->2->2,15
96,0,7,0->8->7,1->0,10
98,14,0,14->8->0,1->1,10
