42 connections use shortest path.
13 connections use alternate path.
45 connections could not be setup.
ConnectionId,Source,Destination,Path,VCIDlist,PathCost
0,4,5,4->5,0,1
1,9,6,9->7->6,0->0,2
2,0,13,0->3->8->13,0->0->0,3
3,6,11,6->7->9->11,0->0->0,3
4,9,10,9->10,0,1
5,1,12,1->2->5->12,0->0->0,3
6,7,3,7->1->0->3,0->0->1,3
7,2,4,2->5->4,1->0,2
8,11,6,11->12->5->4->6,0->0->1->0,4
9,2,11,2->1->7->9->11,0->0->1->1,4
10,3,10,3->4->5->10,0->1->0,3
11,9,0,9->13->8->3->0,0->0->0->0,4
12,11,1,11->12->5->2->1,1->1->0->1,4
14,13,1,13->12->5->2->1,0->2->1->2,4
16,7,0,7->1->0,1->1,2
17,10,11,10->9->11,0->2,2
22,1,13,1->2->5->12->13,1->2->1->0,4
23,13,11,13->8->11,1->0,2
24,2,4,2->0->3->4,0->2->1,3
25,11,6,11->9->7->6,0->1->1,3
27,11,8,11->8,0,1
28,4,6,4->6,1,1
30,3,0,3->0,1,1
33,10,6,10->5->4->6,0->2->2,3
34,0,12,0->3->8->13->12,3->1->1->1,4
41,7,3,7->1->0->3,2->2->4,3
42,12,11,12->11,0,1
43,0,1,0->1,0,1
45,3,5,3->4->5,2->2,2
46,9,8,9->11->8,3->1,2
49,13,5,13->12->5,2->3,2
50,7,4,7->6->4,2->0,2
52,6,2,6->7->1->2,1->3->2,3
54,8,12,8->11->12,1->2,2
56,6,3,6->4->3,1->0,2
58,9,5,9->10->5,1->1,2
59,7,0,7->1->0,4->3,2
60,0,6,0->1->7->6,1->1->3,3
62,2,11,2->1->7->9->11,3->2->2->4,4
64,11,5,11->9->10->5,1->2->2,3
66,8,13,8->13,2,1
69,6,2,6->7->1->2,2->5->3,3
71,13,11,13->8->11,2->2,2
72,4,13,4->3->8->13,1->2->3,3
73,6,4,6->4,2,1
75,1,6,1->7->6,3->4,2
76,9,10,9->10,3,1
80,2,1,2->1,4,1
83,5,10,5->10,1,1
88,1,0,1->0,4,1
93,1,4,1->7->6->4,4->5->3,3
94,3,6,3->4->6,3->3,2
95,2,0,2->0,1,1
98,6,0,6->4->3->0,4->2->2,3
99,3,4,3->4,4,1
