38 connections use shortest path.
12 connections use alternate path.
50 connections could not be setup.
ConnectionId,Source,Destination,Path,VCIDlist,PathCost
0,18,2,18->14->8->2,0->0->0,3
1,17,3,17->14->7->6->5->4->3,0->0->0->0->0->0,6
2,23,18,23->18,0,1
4,9,14,9->8->14,0->0,2
5,20,15,20->18->15,0->0,2
6,7,22,7->14->17->22,0->0->0,3
8,14,19,14->19,0,1
9,10,21,10->11->17->22->21,0->0->1->0,4
11,4,17,4->5->6->7->14->17,0->0->0->1->1,5
12,7,11,7->8->11,0->0,2
14,10,6,10->9->8->7->6,0->1->0->1,4
15,18,9,18->17->12->9,0->0->0,3
16,9,2,9->0->1->2,0->0->0,3
17,13,7,13->7,0,1
18,0,15,0->9->10->15,0->0->0,3
20,23,7,23->18->19->13->7,1->0->0->1,4
22,22,0,22->17->11->8->0,0->0->0->0,4
26,4,15,4->3->2->8->9->10->15,1->0->0->0->1->1,6
27,3,18,3->2->8->14->18,1->1->1->0,4
28,20,22,20->18->22,1->0,2
29,18,20,18->20,0,1
30,23,0,23->17->11->8->0,0->1->1->1,4
34,21,15,21->18->15,0->1,2
37,0,19,0->8->14->19,0->2->1,3
41,22,1,22->17->11->8->0->1,1->2->2->2->1,5
42,11,14,11->17->14,1->1,2
43,8,9,8->9,1,1
44,18,10,18->15->10,2->0,2
46,20,1,20->19->14->12->8->2->1,0->0->0->0->1->0,6
47,21,18,21->18,1,1
53,12,7,12->14->7,0->1,2
55,14,19,14->19,2,1
59,17,15,17->15,0,1
60,11,21,11->17->18->21,2->0->0,3
61,9,0,9->0,1,1
62,22,12,22->17->12,2->1,2
63,11,17,11->17,3,1
64,11,15,11->17->15,4->1,2
67,21,17,21->18->17,2->1,2
68,5,13,5->6->7->13,1->1->0,3
71,10,8,10->9->8,1->2,2
74,15,21,15->18->21,0->1,2
80,0,10,0->9->10,1->2,2
81,7,14,7->14,2,1
83,12,22,12->17->22,0->2,2
85,12,15,12->17->15,1->2,2
86,7,20,7->13->19->20,1->0->0,3
87,9,15,9->12->17->15,0->2->3,3
95,13,15,13->12->17->15,0->3->4,3
98,14,0,14->8->0,1->3,2
